<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinky portfolio website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        body {
            background-color: rgb(19, 19, 63);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 7, 43);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(172, 172, 212);
            font-size: 1.4rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0px;
            align-items: center;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 113%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(125, 13, 231);
        }
        .btn{
            padding: 10px;
            background: rgb(87, 82, 82);
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            font-size:1.2rem ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="right">sushmitha portfolio</div>
            <div class="left">

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Portfolio</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple">sushmitha</span>
                <div>and i am a passionate</div>
                <div>web developer</div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="web.png" alt="">
            </div>

        </section>

    </main>
</body>

</html>